# PAD_LAB

./: PAD_LAB.sln
ConsoleApp1/: UserService.csproj
Gateway/: Gateway.csproj
Gateway/ApiGateway/: ApiGateway.csproj  Program.cs
PAD_LAB/: PAD_LAB.csproj
PAD_LAB/UserService/: Program.cs
